# WebCrawler

./: .gitignore  README  README.md  pom.xml
src/main/java/com/webcrawler/: Constants.java  MBoxDownloader.java  MultiFileDownloader.java  URLDownloader.java  WebDownloader.java
src/main/java/com/webcrawler/helper/: DirectoryHelper.java  MavenArchiveHelper.java  ObjectSerializer.java  WebHelper.java
src/main/java/com/webcrawler/web/: MavenURIProvider.java  URIProvider.java  URIProviderFactory.java  WebDownloader.java
src/main/java/com/webcrawler/writer/: FileStreamWriter.java  StreamWriter.java
src/test/java/: MBoxDownloaderTest.java
src/test/java/com/webcrawler/: AppTest.java  MBoxDownloaderTest.java  MultiFileDownloaderTest.java  Test.java  WebDowloaderTest.java
src/test/java/com/webcrawler/helper/: DirectoryHelperTest.java  MavenArchiveHelperTest.java  ObjectSerializerTest.java  WebHelperTest.java
src/test/java/com/webcrawler/web/: MavenURIProviderTest.java  URIProviderFactoryTest.java  WebDowloaderTest.java
src/test/java/com/webcrawler/writer/: FileStreamWriterTest.java
src/test/resources/: log4j.properties
src/test/resources/maven/: index.htm
src/test/resources/maven/2010/: 201002.mbox
src/test/resources/maven/2014/: 201411.mbox
